[uwsgi]

master          = true
processes       = 5

plugin          = python3
socket          = /tmp/uwsgi.sock
chown-socket    = www-data:www-data
chmod-socket    = 664
cheaper         = 2

wsgi-file = /app/tarantool/wsgi.py
touch-reload=/tmp/reload

